<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Navigation Controller-->
        <scene sceneID="uDx-dq-SKM">
            <objects>
                <navigationController storyboardIdentifier="BaseNavigationController" id="1Vu-h8-I7v" customClass="BaseNavigationController" customModule="RIckAndMortyWiki" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="trZ-fT-8GW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6Ng-qp-MJ8" kind="relationship" relationship="rootViewController" id="U12-Pe-AVZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xjz-pq-KVv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1113" y="-58"/>
        </scene>
        <!--Episodes View Controller-->
        <scene sceneID="jCa-zR-oab">
            <objects>
                <viewController storyboardIdentifier="EpisodesViewController" modalPresentationStyle="fullScreen" id="6Ng-qp-MJ8" customClass="EpisodesViewController" customModule="RIckAndMortyWiki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3k4-la-YgC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ge9-9v-Tsv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IzL-Oi-7OF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ge9-9v-Tsv" secondAttribute="bottom" id="64F-JA-QjX"/>
                            <constraint firstItem="ge9-9v-Tsv" firstAttribute="leading" secondItem="3k4-la-YgC" secondAttribute="leading" id="B6T-hF-Nle"/>
                            <constraint firstAttribute="trailing" secondItem="ge9-9v-Tsv" secondAttribute="trailing" id="LHR-aF-j67"/>
                            <constraint firstItem="ge9-9v-Tsv" firstAttribute="top" secondItem="3k4-la-YgC" secondAttribute="top" id="arE-Gf-FDc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xve-gz-IXr"/>
                    <connections>
                        <outlet property="tableView" destination="ge9-9v-Tsv" id="hXt-pK-eVg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSH-Xc-1LK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="-57"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
