<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Characters View Controller-->
        <scene sceneID="4Kj-gn-srh">
            <objects>
                <viewController storyboardIdentifier="CharactersViewController" id="FSk-ns-sij" customClass="CharactersViewController" customModule="RIckAndMortyWiki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iNv-Yp-q9t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detailsPhotoRick" translatesAutoresizingMaskIntoConstraints="NO" id="35Z-dC-jmT">
                                <rect key="frame" x="0.0" y="-6" width="414" height="224"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xou-3L-Mvb">
                                <rect key="frame" x="20" y="168" width="394" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VGI-IB-BMt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="27"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XSz-JR-Goj">
                                <rect key="frame" x="0.0" y="238" width="414" height="658"/>
                                <color key="backgroundColor" red="0.81351202730000005" green="0.81362986559999995" blue="0.81348627809999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGt-98-Pdz">
                                <rect key="frame" x="20" y="44" width="50" height="50"/>
                                <state key="normal" image="arrow-down"/>
                                <connections>
                                    <action selector="onDownArrowClick:" destination="FSk-ns-sij" eventType="touchUpInside" id="bj4-1Q-Tx8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5rk-9W-dJO"/>
                        <color key="backgroundColor" red="0.820566833" green="0.82068562509999998" blue="0.82054078580000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XSz-JR-Goj" secondAttribute="bottom" id="1f9-5x-7fI"/>
                            <constraint firstItem="XSz-JR-Goj" firstAttribute="trailing" secondItem="5rk-9W-dJO" secondAttribute="trailing" id="C5L-tn-KbM"/>
                            <constraint firstItem="35Z-dC-jmT" firstAttribute="leading" secondItem="5rk-9W-dJO" secondAttribute="leading" id="Jsd-M8-eUZ"/>
                            <constraint firstItem="dGt-98-Pdz" firstAttribute="leading" secondItem="5rk-9W-dJO" secondAttribute="leading" constant="20" id="KIw-ez-j4z"/>
                            <constraint firstItem="35Z-dC-jmT" firstAttribute="top" secondItem="5rk-9W-dJO" secondAttribute="top" constant="-50" id="Ngq-ay-aXE"/>
                            <constraint firstItem="5rk-9W-dJO" firstAttribute="trailing" secondItem="35Z-dC-jmT" secondAttribute="trailing" id="OUU-kT-AUT"/>
                            <constraint firstItem="XSz-JR-Goj" firstAttribute="top" secondItem="35Z-dC-jmT" secondAttribute="bottom" constant="20" id="Z2Q-kU-aaA"/>
                            <constraint firstItem="Xou-3L-Mvb" firstAttribute="trailing" secondItem="35Z-dC-jmT" secondAttribute="trailing" id="ba9-Uf-qBR"/>
                            <constraint firstItem="Xou-3L-Mvb" firstAttribute="leading" secondItem="5rk-9W-dJO" secondAttribute="leading" constant="20" id="hTd-1F-nQa"/>
                            <constraint firstItem="dGt-98-Pdz" firstAttribute="top" secondItem="5rk-9W-dJO" secondAttribute="top" id="iEg-Kj-tma"/>
                            <constraint firstItem="Xou-3L-Mvb" firstAttribute="bottom" secondItem="35Z-dC-jmT" secondAttribute="bottom" id="jvF-Yu-Grw"/>
                            <constraint firstItem="35Z-dC-jmT" firstAttribute="height" secondItem="iNv-Yp-q9t" secondAttribute="height" multiplier="0.25" id="lAH-wh-jpd"/>
                            <constraint firstItem="XSz-JR-Goj" firstAttribute="leading" secondItem="5rk-9W-dJO" secondAttribute="leading" id="xbs-Lh-r5A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arrowDown" destination="dGt-98-Pdz" id="VqF-0t-RWw"/>
                        <outlet property="episodeTitle" destination="Xou-3L-Mvb" id="P3D-fx-7yR"/>
                        <outlet property="imageView" destination="35Z-dC-jmT" id="e16-Oo-6lg"/>
                        <outlet property="tableView" destination="XSz-JR-Goj" id="upy-8C-9lN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2o-oD-c8I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152.17391304347828" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-down" width="50" height="50"/>
        <image name="detailsPhotoRick" width="780" height="437"/>
    </resources>
</document>
